# OpenRouter settings
OPENROUTER_API_KEY=my-secret-api-key
OPENROUTER_API_MODEL=meta-llama/llama-4-scout:free

# AIT Marqo settings
MARQO_BASE_URL=http://92.112.48.13:8882
MARQO_TXT_INDEX=camerarius_testIndex_full-texts2
MARQO_IMG_INDEX=camerarius_testIndex_full-images6